# MCscrolls

./: .gitignore  LICENSE  README.md
src/: App.cs  CursorSwitcher.cs  GhostCursor.cs  MCscrolls.csproj  MonitorManager.cs  MouseHook.cs  NativeMethods.cs  Program.cs  Settings.cs  TrayIcon.cs  app.manifest
